{"hash": "ea8e563c-41e8-11eb-9ef3-acde48001122", "date": 1608375418, "message": 1608375418, "archived": false, "process": {"start": true, "finish": false, "start_date": 1608375418, "finish_date": 0, "uuid": null}, "aim": {"version": "2.1.4"}}